#welcome {
  padding-top: 20px;
}
.bill-card{
  min-height: 350px;
  margin-bottom: 20px;
  .card-header{
    i {
      font-weight: bold;

    }
    i:hover{
      cursor: pointer;
    }
  }
}
.start-count{
  width: 100%;
  height: 100%;
}
.bill-start-pending{
  .card-body{
    background-color: #00000014;
  }

}
.bill-add-box{
  .card-body{
    background-color: #00000014;
  }
}
.time-calc{
  > div {
    background: #000;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    width: 80px;
    margin: 5px;
  }
  .s1-txt{
    font-size: 2em;
    display: block;
  }
}
.modal-content{
  .table{
    a{
      cursor: pointer;
    }
  }
}
