@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] {
  display: none;
}

html,
body {
  height: 100%;
  margin: 0;
}

.print-view {
  display: none !important;
}

#page-wrap {
  height: 100%;
  /* lesshint-disable */
  height: auto !important;
  /* lesshint-enable */
  // ^^The above is to disable "importantRule" and "duplicateProperty" rules.
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;

  header {
    .logo {
      height: 20px;
    }

    a {
      cursor: pointer;
    }

    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
  }
}

#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;

  .xs-only {
    display: none;
  }
}

.bold {
  font-weight: bold;
}

.card {
  .table {
    margin-bottom: 0;
  }
}

@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;

    #page-footer {
      height: 75px;

      .copy,
      .nav {
        width: 100%;
        display: block;
        text-align: center;

        .nav-item {
          display: inline-block;

          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;

    #page-footer {
      height: 85px;

      .xs-only {
        display: block;
      }
    }
  }
}

@media print {

  html,
  body {
    /*changing width to 100% causes huge overflow and wrap*/
    height: 100%;
    overflow: hidden !important;
    background: #FFF;
    padding: 0 !important;
    padding-right: 0 !important;
  }

  @page {
    size: 50.8mm 101.6mm;
  }

  .container-fluid {
    padding: 0 !important;
  }

  .row {
    margin: 0 !important;
  }

  #welcome {
    margin: 0 !important;
    padding: 0 !important;
  }

  #page-header {
    display: none !important;
  }

  .petticoat {
    display: none !important;
  }

  .bill-header {
    h2 {
      margin: 0;
    }

    h3 {
      font-size: 16px;
      margin: 0;
      padding-bottom: 20px;
    }
  }

  .print-view {
    display: block !important;

    


  }

  .no-print {
    display: none !important;
  }

  .modal.bill-modal {
    background-color: #fff !important;
    width: 100%;
    max-width: 100%;
    margin: 0 !important;

    .modal-dialog {
      max-width: 100% !important;
      width: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;

      .modal-content {
        max-width: 100% !important;
        width: 100% !important;
        padding: 0 !important;
        padding-left: 5px !important;
        padding-top: 0 !important;
        
        .modal-body {
          max-width: 100% !important;
          width: 100% !important;
          margin: 0px auto;
          padding: 0 !important;

          table {
            width: 100%;
            margin: 0px auto !important;
          }
        }

        margin: 0 auto !important;

        .total-price {
          font-size: 18px !important;
        }
      }
    }
  }
}
